{
    "name": "sitphp/commands",
    "description": "Simple yet powerful library to run commands from other libraries or to build a command application",
    "keywords": ["php", "console", "command", "cli"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre GEISWILLER",
            "email": "alexandre.geiswiller@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "sitphp/formatters": "~3.5.2",
        "sitphp/helpers": "1.2.*",
        "sitphp/events": "2.1.*",
        "sitphp/benchmarks": "2.3.*",
        "sitphp/resources": "1.2.*",
        "ext-mbstring" : "*"
    },
    "require-dev": {
        "sitphp/doubles": "2.2.*",
        "phpunit/phpunit" : "7.*"
    },
    "autoload": {
        "psr-4": {
            "SitPHP\\Commands\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SitPHP\\Commands\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/command"
    ]
}